<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       table{
            border:1px solid palevioletred;
            font-family: sans-serif;
            margin:20px auto;
            width: 50%;
       }
       td,th{
           border: 1px solid orchid;
           padding: 8px;
       }
       th{
           color: purple;
           background-color: lightgray;
           font-style: italic;
       }



    </style>
</head>
<body>
<h2 style="color: blueviolet;text-align: center;">Student Table</h2>
<table>
    <!--first row-->
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Course</th>
    </tr>
    <!--second row-->
    <tr>
        <td>Steve</td>
        <td>20</td>
        <td>web development</td>
    </tr>
    <!--third row-->
    <tr>
        <td>joel</td>
        <td>18</td>
        <td>Cyber security</td>
    </tr>
    <!--FOURTH ROW-->
    <tr>
        <td>lorine</td>
        <td>21</td>
        <td rowspan="2">Data science</td>

    </tr>
    <!--last row-->
    <tr>
        <td>Michael</td>
        <td>20</td>
    </tr>

</table>

</body>
</html>